# HearingItApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/HearItApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/root/hearviaandroidspeech/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/dhbw/studienarbeit/hearItApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authkey.json
app/src/main/java/GoogleSpeech/: CloudStreamClient.java  ResponeStreamObserver.java  VoiceRecorder.java
app/src/main/java/com/example/root/HearItApp/: ConfigurationHandle.java  GlassUpAgentVersionSupport.java  GlassUpPrinter.java  MainActivity.java  Recorder.java  RecorderFactory.java
app/src/main/java/com/example/root/HearItApp/androidSpeech/: AndroidVoiceRecorder.java
app/src/main/java/com/example/root/HearItApp/googleSpeech/: GoogleRecorder.java  GoogleSpeechStreamer.java  ResponeStreamObserver.java  VoiceRecorder.java
app/src/main/java/com/example/root/hearviaandroidspeech/: ConfigurationHandle.java  GlassUpPrinter.java  MainActivity.java  Recorder.java  RecorderFactory.java  authkey.json
app/src/main/java/com/example/root/hearviaandroidspeech/androidSpeech/: AndroidVoiceRecorder.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/: AboutUsActivity.java  Constants.java  HomeActivity.java  LanguageDialoge.java  MainActivity.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/InternetConnection/: ConnectionCheck.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/connector/: AbstractConnector.java  ConnectorFactory.java  IConnector.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/connector/glassUpARConnector/: ConfigurationHandle.java  GlassUpAgentVersionSupport.java  GlassUpConnector.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/connector/textFieldConnector/: TextFieldConnector.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/printer/: AbstractPrinter.java  IPrinter.java  PrinterFactory.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/printer/glassUpARPrinter/: ConfigurationHandle.java  GlassUpAgentVersionSupport.java  GlassUpPrinter.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/printer/textFieldPrinter/: TextFieldPrinter.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/recorder/: IRecorder.java  ISpeechToTextConverter.java  RecorderFactory.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/recorder/androidSpeechRecognition/: AndroidVoiceRecorder.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/recorder/googleSpeechRecognition/: ConnectionCheck.java  GoogleRecorder.java  GoogleSpeechConverter.java  RecordedData.java  RequestStreamClient.java  ResponeStreamObserver.java  SpeechStreamClient.java  TestGoogleRecorder.java  VoiceRecorder.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/recorder/nativeVoiceRecorder/: VoiceRecorder.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/recorder/textFieldRecorder/: TextRecorder.java
app/src/main/java/de/dhbw/studienarbeit/hearItApp/soundAnimation/: SoundAnimation.java  SoundAnimationThread.java  SoundAnimationView.java
app/src/main/res/drawable/: actionbar_background_gradient.xml  border_aboutus_button.xml  border_spinner.xml  border_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_main.xml  custom_action_bar_layout.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/HearItApp/: ExampleUnitTest.java
app/src/test/java/com/example/root/hearviaandroidspeech/: ExampleUnitTest.java
app/src/test/java/de/dhbw/studienarbeit/hearItApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
