<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dhbw.studienarbeit.hearItApp.MainActivity">

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Please enter a Text to display through printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_text_recorder" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:text="Enter a Text..."
            android:id="@+id/edit_recorder"
            android:selectAllOnFocus="true" />

        <TextView
            android:text="Conversion Result as Text:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_text_printer" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_printer"
            android:focusable="false" />

        <Button
            android:text="Start Speech recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartSpeech" />

        <TextView
            android:text="Select a Recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_select_recorder" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_recorder" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_select_printer"
            tools:text="Select a Printer to Use" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_printer" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
